{
  "name": "worth",
  "version": "1.0.0",
  "private": true,
  "description": "Worth \u2014 Free Money Calculators: 419 SEO pages (86 calculators/guides + 46 article cluster + 286-page 13-language wage conversion cluster), PWA, open source MIT, GitHub Pages DA 99. This repo also hosts HOOKED (hooked/), Affiliate Income Lab (affiliate-marketing/) and Forge Workspace (workspace-service/).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/njohn931d-dotcom/bbbh.git"
  },
  "homepage": "https://njohn931d-dotcom.github.io/bbbh/",
  "keywords": [
    "calculator",
    "money",
    "personal-finance",
    "cost-of-time",
    "subscription",
    "savings",
    "open-source",
    "github-pages",
    "pwa",
    "seo"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test --test-concurrency=1 tests/*.test.cjs",
    "test:watch": "node --test --watch tests/*.test.cjs",
    "build:production": "REQUIRE_SITE_URL=1 vite build",
    "build:verify": "SITE_URL=https://njohn931d-dotcom.github.io/bbbh npm run build:production && npm run verify:dist",
    "verify:dist": "node -e \"const fs=require('fs'); const checks=[['dist/index.html','home'],['dist/404.html','404 fallback'],['dist/.nojekyll','.nojekyll'],['dist/manifest.json','PWA manifest'],['dist/sitemap.xml','sitemap'],['dist/robots.txt','robots'],['dist/feed.xml','RSS'],['dist/llms.txt','LLM index']]; let ok=true; for(const [f,l] of checks){ if(fs.existsSync(f)){ console.log('✓ '+l+': '+f+' ('+fs.statSync(f).size+' bytes)'); } else { console.error('✗ missing '+l+': '+f); ok=false; } } const htmlCount=require('child_process').execSync('find dist -name index.html | wc -l',{encoding:'utf8'}).trim(); console.log('✓ HTML pages: '+htmlCount); const sitemapUrls=(fs.readFileSync('dist/sitemap.xml','utf8').match(/<loc>/g)||[]).length; console.log('✓ Sitemap URLs: '+sitemapUrls); if(!ok) process.exit(1);\"",
    "dev:hooked": "npm --prefix hooked run dev",
    "build:hooked": "npm --prefix hooked run build",
    "serve:static": "node server.js",
    "affiliate:build": "python3 affiliate-marketing/tools/build.py",
    "affiliate:check": "python3 affiliate-marketing/tools/check-seo.py",
    "lint": "echo 'No lint configured - vanilla JS'",
    "deploy:check": "npm test && npm run build:verify",
    "publish:all": "npm run deploy:check && echo 'Ready to push to main for GitHub Pages deploy'",
    "devto:check": "node scripts/devto-publish.mjs --check",
    "devto:list": "node scripts/devto-publish.mjs --list",
    "devto:audit": "node scripts/devto-publish.mjs --audit",
    "devto:dry": "node scripts/devto-publish.mjs --dry-run",
    "devto:render": "node scripts/devto-publish.mjs --offline",
    "devto:publish": "node scripts/devto-publish.mjs --state published"
  },
  "devDependencies": {
    "jsdom": "^30.1.1",
    "vite": "^6.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
